import static org.junit.Assert.*;

import org.junit.Test;

/*
* Homework 
* Patrick Croke, pc4qq
*
*Sources: 
*/

public class InClass12Test {
    @Test
    public void testGetMin() {
        
        int[] arr = {0,2,3,4,5,6};
        int k = 0;
        int actual1 = inclass12.getMinimumIndexAfter(arr, k);
        int expect1 = 0;
        assertEquals(expect1, actual1);
    }
    

        
    @Test
    public void testGetMin2() {
        
        int[] arr = {2,7,4,1,5,6};
        int k = 5;
        int actual2 = inclass12.getMinimumIndexAfter(arr, k);
        int expect2 = 5;
        assertEquals(expect2, actual2);
    }

}
